#blog
  margin-bottom: 5%

  [class*="col-"]
    .postContainer
      background-color: lighten($gray-lighter, 5%)
      border: 1px solid $gray-lighter
      padding: 10%
      .postTitle
        margin-top: 0
        font-size: $h3 - 2
      .postDate
        font-family: $font-family-monospace
        font-size: $font-sm - 1
        display: block
        margin-bottom: 3%
      p
        font-size: $font-sm
      .postButton
        margin-top: 3%

  .singlePost
    h2
      margin-top: 0
    .meta
      font-family: $font-family-monospace
      font-size: $font-sm
