#home
  margin-bottom: 5%
  #learningSections

    .subjects
      text-align: center
      text-transform: uppercase
      .subWrap
        background-color: lighten($gray-lighter, 5%)
        border: 1px solid $gray-lighter
        padding: 10%
        .subTitle
          margin-top: 0
        button
          margin-top: 3%
