.resources

  .subjects
    text-align: center
    text-transform: uppercase
    margin-bottom: 30px
    &:last-child(-n+4)
      margin-bottom: 0
    .subWrap
      background-color: lighten($gray-lighter, 5%)
      border: 1px solid $gray-lighter
      padding: 10%
      h4
        font-size: $h4 + 4
        margin-top: 0
      button
        margin-top: 3%
